\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Гражданская оборона.}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Сигнал ГО, предназначенный для оповещения населения о ЧС.}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}оповещение начеления города Москвы о ЧС.}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Порядок действий по единному сигналу оповещения ГО}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Стадии развития ЧС.}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Классификация ЧС.}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Виды ЧС техногенного характера.}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}«Единная государственная сисетема предупреждения и ликвидации ЧС (РСЧС). ГО РФ.»}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Формы подготовки в области ГО (по группам лиц, подлежщих подготовке) ППРФ 841 в ред. 23 г.}{14}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Защита населения и территорий при авариях на химически опасных объектах с выбросом (проливом) аварийно химически опасных веществ в окружающую среду.}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Классификация опасных химических веществ (ОХВ)}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Действие населения при химичсеком заражении местности.}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Здоровье.}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Самые частые ошибки при оказании первой помощи.}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Первая помощь при электроударе.}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Необходимость скорой помощи.}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Что должно быть в автомобильной аптечке.}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Защита наслеения и территорий при авариях на радиационно (ядерно) опасных объектах с выбросом радиоактивных веществ в ОКС.}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Аварии на радиационно (ядерно) опасных объектах и радиоактивное заражение ОКС.}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Классификация РОО (ЯОО)}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Поражающте факторы аварии}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Радиация и радиактивность.}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Санитарная обработка}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Порядок действий при получении оповещения о радиационном заражении района}{30}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Экология}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Экология. Транспорт}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Пожары}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Федеральный закон от 21 декабря 1994 г. N 69-ФЗ "О пожарной безопасности" (с изменениями и дополнениями от 2021гг.)}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Порядок действий по единому сигналу.}{45}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Тема 6 «Защита населения и территорий при пожарах и взрывах на объектах инфраструктуры»}{45}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Опасные фактор пожара}{46}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Первыичные средства пожаротушения}{47}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Защита населения и территорий в ЧС природного характера.}{48}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Наводнения.}{48}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cпецифика мероприятий по защите населения и территорий в условиях наводнения.}{51}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Правила поведения при утоплении.}{52}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Защита населения и территорий в чрезвычайных ситуациях, обусловленных экстремизмом}{60}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Общие сведения об экстремизме.}{60}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Терроризм. Классификация терроризма.}{61}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Основные принципы противодействия терроризму.}{64}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Оповещение и информация населения о террористических актах}{65}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Защита населения и территорий при авариях на радиационно (ядерно) опасных объектах с выбросом радиоактивных веществ в окружающую среду}{65}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Литература}{65}{section.10}\protected@file@percent }
\gdef \@abspage@last{66}
