\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Тема 1. Множества точек пространств $R^m$}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Определения}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Окрестность точки А пространства $R^m$}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Шаровая окрестность точки пространства $R^m$}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Прямоугольная окрестность точки А пространства $R^m$}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Внутренняя точка множества D точек пространства $R^m$}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Изолированная точка множества D точек пространства $R^m$}{3}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Граничная точка множества D точек пространства $R^m$}{3}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Граница множества D точек пространства $R^m$}{3}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Открытое множество точек пространства $R^m$}{3}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}Замкнутое множество точек пространства $R^m$}{3}{subsubsection.1.1.9}%
\contentsline {subsubsection}{\numberline {1.1.10}Предельная точка множества D точек пространства $R^m$}{4}{subsubsection.1.1.10}%
\contentsline {subsubsection}{\numberline {1.1.11}Непрерывая кривая в пространстве $R^m$}{4}{subsubsection.1.1.11}%
\contentsline {subsubsection}{\numberline {1.1.12}Связное множество точек пространства $R^m$}{4}{subsubsection.1.1.12}%
\contentsline {section}{\numberline {2}Тема 2. Последовательности точек пространства $R^m$}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Определения}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ограниченная последовательность точек пространства $R^m$}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Неограниченная последовательность точек пространства $R^m$}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Предел последовательности точек пространства $R^m$}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Сходящаяся последовательность точек пространства $R^m$}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Предельная точка последовательности точек пространства $R^m$}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Фундаментальная последовательность точек пространства $R^m$}{5}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Теоремы(без доказательства)}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Теорема о критерии Коши сходимости последовательности точек пространства $R^m$}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Теорема Больцано-Вейерштрасса для последовательности точек\newline пространства $R^m$.}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Теоремы(с доказательством)}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Докажите, что любая ограниченная последовательность точек на плоскости имеет по крайней мере одну предельную точку.}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Докажите, что если последовательность точек $\{M_n(x_n, y_n)\}$ на\newline плоскости является сходящейся, то числовые последовательности $\{x_n\}$ и $\{y_n\}$ являются сходящимися.}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Докажите, что если числовые последовательности $\{x_n\}$ и $\{y_n\}$\newline являются сходящимися, то последовательность точек $\{M_n(x_n, y_n)\}$\newline на плоскости является сходящейся}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Сформулируйте и докажите теорему о критерии Коши сходимости последовательности точек пространства $R^m$}{6}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Тема 3. Функции, предел, непрерывность.}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Определения}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ограниченная сверху (снизу) функция u(M), заданная на множестве D точек пространства $R^m$}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Неограниченная сверху (снизу) функция u(M), заданная на\newline множестве D точек пространства $R^m$}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Точная верхняя (нижняя) грань функции u(M), заданной на\newline множестве D точек пространства $R^m$}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Предел функции u(M) в точке $M_0 \in R^m$\hskip 1em\relax “по Коши”}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Предел функции u(M) в точке $M_0 \in R^m$\hskip 1em\relax “по Гейне”}{7}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Предел функции u(M) в бесконечно удаленной точке пространства $R^m$\hskip 1em\relax “по Гейне”}{7}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Предел функции u(M) в бесконечно удаленной точке пространства $R^m$\hskip 1em\relax “по Коши”}{7}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Функция u(x,y), непрерывная по переменной x в точке $M_0(x_0, y_0)$}{8}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Функция u(x,y), непрерывная по совокупности переменных в точке $M_0(x_0, y_0)$}{8}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Повторный предел функции u(x, y) в точке $M_0(x_0, y_0)$}{8}{subsubsection.3.1.10}%
\contentsline {subsection}{\numberline {3.2}Теоремы(без доказательства)}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Теорема о критерии Коши существования предела функции в точке $M_0 \in $ $R^m$}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Теорема о непрерывности суммы двух функций нескольких\newline переменных}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Теорема о непрерывности произведения двух функций нескольких переменных}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Теорема о непрерывности частного от деления двух функций\newline нескольких переменных}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Теорема об устойчивости знака непрерывной функции нескольких переменных}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Теорема о прохождении непрерывной функции нескольких\newline переменных через любое промежуточное значение}{9}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Первая теорема Вейерштрасса для функции нескольких\newline переменных}{9}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Вторая теорема Вейерштрасса для функции нескольких переменных}{9}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Теорема о непрерывности сложной функции нескольких\newline переменных}{9}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}Теорема Кантора для функции нескольких переменных}{9}{subsubsection.3.2.10}%
\contentsline {subsection}{\numberline {3.3}Теоремы(с доказательством)}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Докажите теорему о пределе суммы двух функций нескольких\newline переменных в данной точке.}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Докажите теорему о пределе произведения двух функций\newline нескольких переменных в данной точке.}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Докажите теорему о непрерывности суммы двух функций\newline нескольких переменных.}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Докажите теорему о непрерывности произведения двух функций нескольких переменных.}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Докажите теорему о непрерывности частного от деления двух\newline функций нескольких переменных. }{10}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Докажите теорему о непрерывности сложной функции нескольких переменных.}{10}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Докажите теорему об устойчивости знака непрерывной функции двух переменных.}{10}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Докажите теорему о прохождении непрерывной функции двух\newline переменных через любое промежуточное значение. }{11}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}Докажите первую теорему Вейерштрасса для функции двух\newline переменных.}{11}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}Докажите вторую теорему Вейерштрасса для функции двух\newline переменных.}{12}{subsubsection.3.3.10}%
\contentsline {section}{\numberline {4}Тема 4. Дифференцируемые функции.}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Определения}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Функция f($x_1, \ldots , x_m$), дифференцируемой в точке M($x_1, x_2, \ldots , x_m$)}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Частная производная функции f($x_1, \ldots , x_m$) по переменной $x_k$ в точке M($x_1, x_2, \ldots , x_m$)}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Первый дифференциал функции нескольких переменных}{12}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Касательная плоскость к графику функции z = f(x, y) в точке\newline $M_0(x_0, y_0, f(x_0, y_0))$}{13}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Функция нескольких переменных, n раз дифференцируемая\newline в данной точке}{13}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Второй дифференциал функции f($x_1, \ldots , x_m$) в данной точке}{13}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}n – ый дифференциал функции f($x_1, \ldots , x_m$) в данной точке}{13}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Градиент функции f($x, y, z$) в точке $M_0(x_0, y_0, z_0)$}{14}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}производная по направлению $\vec {l} = (\qopname \relax o{cos}\alpha , \qopname \relax o{cos}\beta , \qopname \relax o{cos}\gamma )$ функции\newline f(x, y, z) в точке $M_0(x_0, y_0, z_0)$}{14}{subsubsection.4.1.9}%
\contentsline {subsection}{\numberline {4.2}Теоремы(без доказательства)}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Сформулируйте теорему о необходимых условиях дифферен-\newline цируемости функции $f(x_1, \ldots , x_m)$ в точке $M_0$ пространства $R^m$}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Сформулируйте теорему о достаточных условиях дифференци-\newline руемости функции $f(x_1, \ldots , x_m)$ в точке $M_0$ пространства $R^m$}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Сформулируйте теорему о достаточных условиях равенства\newline $f_{xy} = f_{yx}$ в точке $M_0(x_0, y_0)$}{14}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Сформулируйте теорему о касательной плоскости к графику\newline функции двух переменных}{14}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Сформулируйте теорему о дифференцируемости сложной функции нескольких переменных}{15}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Запишите формулу для частных производных сложной функции}{15}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Запишите выражение производной функции f(x, y, z) по заданному направлению в данной точке через частные производные функции в этой точке}{15}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Запишите выражение производной функции f(x, y, z) по заданному направлению в данной точке через градиент функции в этой точке}{15}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Запишите формулу Лагранжа конечных приращений для функции нескольких переменных. При каких условиях эта формула верна?}{15}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Запишите выражение для второго дифференциала функции\newline нескольких независимых переменных}{15}{subsubsection.4.2.10}%
\contentsline {subsubsection}{\numberline {4.2.11}Запишите выражение для дифференциала n –го порядка функции двух независимых переменных}{16}{subsubsection.4.2.11}%
\contentsline {subsubsection}{\numberline {4.2.12}Запишите выражение для второго дифференциала функции\newline f(u, v), если u = u(x, y), v = v(x, y), причем (x, y) – независимые переменные}{16}{subsubsection.4.2.12}%
\contentsline {subsubsection}{\numberline {4.2.13}Запишите выражение для второго дифференциала функции\newline f(u, v), если u = u(t), v = v(t), причем t – независимая переменная}{16}{subsubsection.4.2.13}%
\contentsline {subsubsection}{\numberline {4.2.14}Запишите выражение для второго дифференциала функции\newline f(u, v, w), если u = u(x, y), v = v(x, y), w = w(x, y)\newline причем (x, y) – независимые переменные}{16}{subsubsection.4.2.14}%
\contentsline {subsubsection}{\numberline {4.2.15}Запишите выражение для второго дифференциала функции\newline f(u, v, w), если u = u(x, y, z), v = v(x, y, z), w = w(x, y, z),\newline причем (x, y, z) – независимые переменные}{16}{subsubsection.4.2.15}%
\contentsline {subsubsection}{\numberline {4.2.16}Сформулируйте теорему о формуле Тейлора с остаточным членом в форме Лагранжа для функции f(x, y)}{16}{subsubsection.4.2.16}%
\contentsline {subsubsection}{\numberline {4.2.17}Сформулируйте теорему о формуле Тейлора с остаточным членом в форме Пеано для функции f(x, y)}{16}{subsubsection.4.2.17}%
\contentsline {subsubsection}{\numberline {4.2.18}Сформулируйте теорему о формуле Тейлора с остаточным членом в форме Лагранжа для функции $f(x_1, \ldots , x_m)$}{16}{subsubsection.4.2.18}%
\contentsline {subsubsection}{\numberline {4.2.19}Сформулируйте теорему о формуле Тейлора с остаточным членом в форме Пеано для функции $f(x_1, \ldots , x_m)$}{16}{subsubsection.4.2.19}%
\contentsline {subsection}{\numberline {4.3}Теоремы(с доказательством)}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Докажите теорему о непрерывности дифференцируемой функции нескольких переменных в точке}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Докажите теорему о дифференциале суммы двух дифференци-\newline руемых функций нескольких переменных в данной точке}{17}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Докажите теорему о дифференциале произведения двух\newline дифференцируемых функций нескольких переменных в дан-\newline ной точке}{17}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Докажите теорему о необходимых условиях дифференцируемости функции $f(x_1, \ldots , x_m)$ в точке $f(x_1, \ldots , x_m)$ пространства $R^m$}{17}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Докажите теорему о достаточных условиях дифференцируемости функции $f(x_1, \ldots , x_m)$ в точке $f(x_1, \ldots , x_m)$ пространства $R^m$}{17}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Докажите теорему о достаточных условиях равенства $f_{xy} = f_{yx}$ в точке $M_0(x_0, y_0)$}{17}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Докажите теорему о касательной плоскости к графику функции двух переменных.}{17}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Докажите теорему о дифференцируемости сложной функции\newline f(u, v), , если u = u(x, y), , v = v(x, y), , причем (x, y) -- независимые переменные}{17}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Докажите, что производная дифференцируемой в точке\newline $M(x_0, y_0, z_0)$ функции f(x, y, z) по направлению $\vec {l} = (\qopname \relax o{cos}\alpha , \qopname \relax o{cos}\beta , \qopname \relax o{cos}\gamma )$ равна скалярному произведению вектора $\vec {l}$ и градиента функции f в точке M}{17}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Докажите теорему о формуле Тейлора с остаточным членом в форме Лагранжа для функции $f(x_1, \ldots , x_m)$}{17}{subsubsection.4.3.10}%
\contentsline {subsubsection}{\numberline {4.3.11}Докажите теорему о формуле Тейлора с остаточным членом в форме Пеано для функции f(x, y)}{17}{subsubsection.4.3.11}%
